# FoodDelivery

./: .dockerignore  .env.example  .gitignore  .refactoring-analysis.md  FRONTEND_SETUP_COMPLETE.md  FoodDelivery.slnx  ORDER_FLOW_GUIDE.md  QUICKBITE_MIGRATION_COMPLETE.md  QuickBite.slnx  README.md  docker-compose.yml  saga_error.json
Services/AdminService/AdminService.Application/: AdminService.Application.csproj
Services/AdminService/AdminService.Application/DTOs/: AuditLogDto.cs
Services/AdminService/AdminService.Application/EventHandlers/: EventHandlers.cs  MenuItemEventHandlers.cs
Services/AdminService/AdminService.Application/Interfaces/: IDashboardService.cs  IMenuItemService.cs  IOrderService.cs  IReportService.cs  IRestaurantService.cs  IUserService.cs
Services/AdminService/AdminService.Application/Mappings/: MappingProfile.cs
Services/AdminService/AdminService.Application/Services/: AuditService.cs  DashboardService.cs  MenuItemService.cs  OrderService.cs  ReportService.cs  RestaurantService.cs  UserService.cs
Services/AdminService/AdminService.Application/Validators/: CreateMenuItemRequestValidator.cs  CreateUserRequestValidator.cs  GenerateReportRequestValidator.cs  RejectMenuItemRequestValidator.cs  RejectRestaurantRequestValidator.cs  ResolveDisputeRequestValidator.cs  UpdateMenuItemRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateUserRequestValidator.cs
Services/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  AdminServiceDbContextFactory.cs
Services/AdminService/AdminService.Infrastructure/Migrations/: 20260406034837_InitialCreate.Designer.cs  20260406034837_InitialCreate.cs  20260406090035_AddMenuItems.Designer.cs  20260406090035_AddMenuItems.cs  20260406195423_InitialCreate.Designer.cs  20260406195423_InitialCreate.cs  20260407044432_AlignAdminSchemaToPocoDomain.Designer.cs  20260407044432_AlignAdminSchemaToPocoDomain.cs  20260408205317_AddEventSyncTracking.cs  20260409114753_AddLastSyncedAtAndSyncEventId.Designer.cs  20260409114753_AddLastSyncedAtAndSyncEventId.cs  20260426165957_AddAdminMenuItems.Designer.cs  20260426165957_AddAdminMenuItems.cs  20260427055308_AddUsersTable.Designer.cs  20260427055308_AddUsersTable.cs  20260427061245_AddAccountStatusToUsers.Designer.cs  20260427061245_AddAccountStatusToUsers.cs  AdminServiceDbContextModelSnapshot.cs
Services/AdminService/AdminService.Infrastructure/Persistence/: AdminServiceDbContext.cs  AdminServiceDbContextSeed.cs
Services/AdminService/AdminService.Infrastructure/Repositories/: AuditLogRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReportRepository.cs  RestaurantRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
Services/AuthService/AuthService.Application/DTOs/: AdminApprovalDto.cs  AuthRequestDto.cs  ChangePasswordRequestDto.cs  CreateAdminDto.cs  DeleteUserRequestDto.cs  DeliveryAgentDto.cs  FirstLoginVerificationRequestDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginRequestDto.cs  OtpVerificationDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ResetPasswordWithOtpDto.cs  ToggleTwoFactorRequestDto.cs  UpdateProfileRequestDto.cs  VerifyEmailOtpRequestDto.cs  VerifyTwoFactorOtpRequestDto.cs
Services/AuthService/AuthService.Application/Interfaces/: IAdminApprovalService.cs  IAuthService.cs  IEmailService.cs  IOtpService.cs
Services/AuthService/AuthService.Application/Services/: AuthService.cs  AuthService.cs.bak  FakeEmailService.cs  RestaurantApprovalService.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Identity/: ApplicationUser.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20260404043955_MigrateToGuid.Designer.cs  20260404043955_MigrateToGuid.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: AuthRepository.cs  EmailVerificationTokenRepository.cs  OtpTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TwoFactorTokenRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Infrastructure/Services/: AdminApprovalService.cs  JwtTokenGenerator.cs  OtpService.cs  SmtpEmailService.cs
Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  Program.cs.bak  appsettings.json
Services/CatalogService/CatalogService.API/Controllers/: AiController.cs  CategoriesController.cs  MenuItemsController.cs  RestaurantsController.cs  SearchController.cs
Services/CatalogService/CatalogService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
Services/CatalogService/CatalogService.API/Utilities/: ControllerExtensions.cs
Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  CatalogService.Application.csproj.bak  ServiceRegistration.cs
Services/CatalogService/CatalogService.Application/EventHandlers/: RestaurantEventHandlers.cs
Services/CatalogService/CatalogService.Application/Exceptions/: CategoryNotFoundException.cs  DuplicateCategoryException.cs  InvalidMenuItemPriceException.cs  InvalidRestaurantDataException.cs  MenuItemNotFoundException.cs  (+1 more)
Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceRegistration.cs
Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  Program.cs.bak  appsettings.example.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj  OrderService.Application.csproj.bak  ServiceRegistration.cs
Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs  ServiceRegistration.cs.bak
(+503 files in other folders)
